<!DOCTYPE html>
<html>
<head>
	<title>Hello Bootstrap</title>
	
	<!-- menyisipkan bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	
</head>

<body>
	
	<div class="container-fluid">
		
		<!-- row 1: Header -->
		<div class="row" style="background: #008080; color: white">
			<div class="col-md-12">
				<h1>Hello Bootstrap!</h1>
				<p>Selamat datang di tutorial framework bootstrap</p>
			</div>
		</div>
		
		<!-- row 2: Artikel -->
		<div class="row">
			<div class="col-md-12">
				<h2>Tutorial Sistem Grid Bootstrap</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		
		<!-- row 3: Footer -->
		<div class="row" style="background: #008080; color: white">
			<div class="col-md-12">
				<p>&copy; 2016 Petani Kode - Tutorial Bootstrap</p>
			</div>
		</div>
		
	</div>
	
</body>
</html>
